# This pipeline is for ingesting the Windows Security Event Log CSV.
input {
  file {
    path => "/usr/share/logstash/data/10_1_1_15-windows-securityevents_labeled.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
    separator => ","
    skip_header => true
    # These are the columns from your first screenshot.
    columns => ["Keywords", "Date and Time", "Source", "Event ID", "Task Category", "Activity"]
  }
  mutate {
    convert => { "Event ID" => "integer" }
  }
  # We rename the fields to match the Elastic Common Schema (ECS)
  mutate {
    rename => {
      "Event ID" => "[event][code]"
      "Activity" => "[message]"
      "Source" => "[log][source][name]"
      "Keywords" => "[log][flags]"
    }
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    # Send to a new, dedicated index for security logs.
    index => "windows-security-logs"
  }
  stdout { codec => rubydebug }
}
