input {
  beats {
    port => 5044
  }

  http {
    port => 5000
    codec => json
  }
}

filter {
  json {
    source => "message"
    remove_field => ["message"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "app-logs-%{+YYYY.MM.dd}"
  }
}
