input {
  http {
    port => 5001
    codec => json
  }
}

filter {
  mutate {
    convert => { "Event ID" => "integer" }
    rename => {
      "Event ID" => "[event][code]"
      "Activity" => "[message]"
      "Source" => "[log][source][name]"
      "Keywords" => "[log][flags]"
    }
    add_field => { "[host][name]" => "DESKTOP-56DUI1B" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "windows-security-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
